# MediaBooking2.0

./: .gitignore  MediaBooking.sln
MediaBooking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutEstudiante.xaml  FlyoutEstudiante.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  FlyoutUsuario.xaml  FlyoutUsuario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaBooking.csproj
MediaBooking/API/: ApiService.cs  Funciones.cs  InventarioService.cs  MateriaService.cs  ProductoService.cs  ReservacionesService.cs  TipoProductoService.cs  UserDataService.cs  UsuarioController.cs
MediaBooking/Formatos/: PhoneNumberConverter.cs
MediaBooking/Models/: InventarioClass.cs  MateriaClass.cs  ProductoClass.cs  ReservacionClass.cs  ReservacionesClass.cs  TipoProductoClass.cs  UsuarioClass.cs
MediaBooking/Pages/: Inventario.xaml  Inventario.xaml.cs  Producto.xaml  Producto.xaml.cs  Reservaciones.xaml  Reservaciones.xaml.cs  TipoProducto.xaml  TipoProducto.xaml.cs  Usuario.xaml  Usuario.xaml.cs
MediaBooking/Screens/: Acceso.xaml  Acceso.xaml.cs  Acerca.xaml  Acerca.xaml.cs  FingerprintService.cs  Huella.xaml  Huella.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Inventario.xaml  Inventario.xaml.cs  Producto.xaml  Producto.xaml.cs  Reservaciones.xaml  Reservaciones.xaml.cs  ReservacionesUsuario.xaml  ReservacionesUsuario.xaml.cs  TipoProducto.xaml  TipoProducto.xaml.cs  Usuario.xaml  Usuario.xaml.cs
MediaBooking/Secciones/: Usuario.cs
